{
  "manifest_version": 3,
  "name": "Tabbed: AI chatbox in New Tab",
  "short_name": "Tabbed",
  "version": "1.0.2.2",
  "description": "A new tab page with an AI-like user interface",
  "icons": {
    "16": "assets/images/icon.png",
    "32": "assets/images/icon.png",
    "48": "assets/images/icon.png"
  },
  "background": { "service_worker": "background.js" },
  "action": {
    "default_icon": {
      "16": "assets/images/icon.png",
      "32": "assets/images/icon.png",
      "48": "assets/images/icon.png"
    }
  },
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["contextMenus", "storage", "tabs"],
  "optional_permissions": ["clipboardRead", "scripting", "tabs", "activeTab"],
  "content_scripts": [
    {
      "matches": ["*://gemini.google.com/app"],
      "js": ["script.js"],
      "all_frames": true
    }
  ]
}
