{
  "manifest_version": 3,
  "name": "Tabbed",
  "version": "1.0.0.0",
  "description": "A new tab page with an AI-like user interface",
  "icons": {
    "48": "assets/images/icon.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "bookish-octo-robot@DerivedFunction"
    }
  },
  "action": {
    "default_icon": {
      "16": "assets/images/icon.svg",
      "32": "assets/images/icon.svg"
    }
  },
  "sidebar_action": {
    "default_icon": {
      "16": "assets/images/icon.svg",
      "32": "assets/images/icon.svg"
    },
    "default_title": "Tabbed",
    "default_panel": "index.html",
    "open_at_install": false
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "optional_permissions": ["clipboardRead"]
}
